server.port=8081
#spring.profiles.active=docker
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/MovieBookingApp

# we can use profile as well for creating to seperate application properties for
# ex: spring.profiles.active=dev for local environment
# ex: spring.profiles.active=docker for docker environment
#in docker while running we can specify command below